# Configuration file
# key = value
quarkus.log.level=TRACE
quarkus.log.category."io".level=TRACE
quarkus.log.category."com.codehoist".level=TRACE
quarkus.banner.path=banner.txt

quarkus.package.type = native
quarkus.native.container-build = true
quarkus.container-image.build = true
quarkus.container-image.group = codehoist
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

# Define additional openapi info via smallrye config
quarkus.smallrye-openapi.info-title=Random Number Generator API
%dev.quarkus.smallrye-openapi.info-title=Random Number Generator API (development)
%test.quarkus.smallrye-openapi.info-title=Random Number Generator API (test)
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-description=Generator of Random Numbers using a secure pseudo-random number generator
quarkus.smallrye-openapi.info-terms-of-service="Don't do bad stuff"
quarkus.smallrye-openapi.info-contact-email=hello@codehoist.com
quarkus.smallrye-openapi.info-contact-name=Codehoist Support
quarkus.smallrye-openapi.info-contact-url=https://codehoist.com/contact
#quarkus.smallrye-openapi.info-license-name=Apache 2.0
#quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
